<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Depth in Unreal Engine">
<meta property="og:type" content="article">
<meta property="og:title" content="Depth in UE Material">
<meta property="og:url" content="http://example.com/2023/01/31/Depth-in-UE-Material/index.html">
<meta property="og:site_name" content="Motylcc">
<meta property="og:description" content="Depth in Unreal Engine">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/01/31/Depth-in-UE-Material/PixelDepthVSSceneDepth.png">
<meta property="og:image" content="http://example.com/2023/01/31/Depth-in-UE-Material/SceneDepthTest.png">
<meta property="og:image" content="http://example.com/2023/01/31/Depth-in-UE-Material/EnableCustomDepth.png">
<meta property="og:image" content="http://example.com/2023/01/31/Depth-in-UE-Material/CustomDepthTest.png">
<meta property="og:image" content="http://example.com/2023/01/31/Depth-in-UE-Material/CustomDepthGraph.png">
<meta property="og:image" content="http://example.com/2023/01/31/Depth-in-UE-Material/EnableDepthStencil.png">
<meta property="og:image" content="http://example.com/2023/01/31/Depth-in-UE-Material/DepthStencilTest.png">
<meta property="og:image" content="http://example.com/2023/01/31/Depth-in-UE-Material/CustomDepthStencilGraph.png">
<meta property="article:published_time" content="2023-01-31T02:03:56.000Z">
<meta property="article:modified_time" content="2024-02-19T07:09:35.308Z">
<meta property="article:author" content="Motylcc">
<meta property="article:tag" content="Unreal">
<meta property="article:tag" content="Material">
<meta property="article:tag" content="Shader">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/01/31/Depth-in-UE-Material/PixelDepthVSSceneDepth.png">

<link rel="canonical" href="http://example.com/2023/01/31/Depth-in-UE-Material/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Depth in UE Material | Motylcc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Motylcc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/31/Depth-in-UE-Material/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Motylcc">
      <meta itemprop="description" content="学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Motylcc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Depth in UE Material
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-01-31 10:03:56" itemprop="dateCreated datePublished" datetime="2023-01-31T10:03:56+08:00">2023-01-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-02-19 15:09:35" itemprop="dateModified" datetime="2024-02-19T15:09:35+08:00">2024-02-19</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>
            <div class="post-description">Depth in Unreal Engine</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="depth-material-expressions"><strong>Depth Material
Expressions</strong></h2>
<h3 id="pixel-depth像素深度"><strong>Pixel
Depth</strong>（像素深度）</h3>
<p>当前所渲染像素的深度，即该像素与摄像机之间的距离。（&gt;=0）</p>
<h3 id="scene-depth场景深度"><strong>Scene
Depth</strong>（场景深度）</h3>
<p>类似于
PixelDepth，也是返回当前渲染像素与相机的距离。但有以下几点区别：</p>
<ol type="1">
<li>PixelDepth只能在当前所绘制像素处进行深度取样，而SceneDepth可以在任何位置（UV）进行深度取样。<br>
</li>
<li>SceneDepth只能在Translucent或Post-Process材质中使用。</li>
<li>SceneDepth的采样会忽略透明物体。如下图所示，SceneDepth的采样绕过了人物网格体，受背景对象的影响，而PixelDepth的采样与背景无关。</li>
</ol>
<center>
<img src="/2023/01/31/Depth-in-UE-Material/PixelDepthVSSceneDepth.png" width="45%">
<div>
PixelDepth和SceneDepth
</div>
</center>
<ol start="4" type="1">
<li><p>有遮挡物时，SceneDepth返回遮挡物与相机的距离（其值小于CustomDepth，两者相减可以做为遮挡蒙版）。</p>
<center>
<p><img src="/2023/01/31/Depth-in-UE-Material/SceneDepthTest.png" width="50%"></p>
<div style="padding: 1px;">
SceneDepth测试
</div>
<p><br></p>
</center></li>
</ol>
<h2 id="depth-in-gbuffer">Depth in GBuffer</h2>
<h3 id="custom-depth自定义深度"><strong>Custom
Depth</strong>（自定义深度）</h3>
<p>用于后处理（Post
Processing）材质，返回物体与相机之间的距离（cm）。通过将某些对象渲染到另一个深度缓冲区（自定义深度缓冲区）来屏蔽它们。
这增加了额外的绘制调用，但不使用更多材质。渲染相当便宜，因为只输出深度。<strong>Custom
Depth</strong>可以做一些可视化遮挡对象的效果，如绘制对象轮廓，或仅从特定视角可见。使用该特性需要在网格体的细节面板开启<strong>Render
Custom Depth
Pass</strong>选项（默认状态下，CustomDepth的返回的是一个正无穷大的数值）</p>
<center>
<img src="/2023/01/31/Depth-in-UE-Material/EnableCustomDepth.png" width="45%">
<div style="padding: 1px;">
启用CustomDepth
</div>
<br>
</center>
<p><strong>测试案例</strong></p>
<p>可视化遮挡对象（将被遮挡的网格体设置为蓝色）</p>
<center>
<img src="/2023/01/31/Depth-in-UE-Material/CustomDepthTest.png" width="50%">
<div style="padding: 1px;">
Custom Depth测试 — 效果
</div>
<br>
</center>
<center>
<img src="/2023/01/31/Depth-in-UE-Material/CustomDepthGraph.png" width="90%">
<div style="padding: 1px;">
Custom Depth测试 — 材质
</div>
<br>
</center>
<h3 id="custom-depth-stencil自定义深度模具"><strong>Custom Depth
Stencil</strong>（自定义深度模具）</h3>
<p>用于后处理材质，是Custom Depth的扩展。可以通过<strong>CustomDepth
Stencil Value</strong>值在材质中区分不同的网格体对象。<br>
<strong>使用自定义Custom Depth Stencil的前置设置</strong></p>
<ul>
<li>开启项目设置里的<strong>Custom Depth-Stencil Pass</strong>选项</li>
<li>开启网格体的<strong>Render Custom Depth Pass</strong>选项</li>
<li>设置网格体的<strong>CustomDepth Stencil Value</strong> （支持
0~255的数值）</li>
</ul>
<center>
<img src="/2023/01/31/Depth-in-UE-Material/EnableDepthStencil.png" width="98%">
<div style="padding: 1px;">
启用Depth Stencil
</div>
<br>
</center>
<p><strong>测试案例</strong></p>
<p>通过Depth Stencil值区分不同Actor，左边小球的Depth
Stencil值为10（设置为蓝色），右边为20（设置为红色）</p>
<center>
<img src="/2023/01/31/Depth-in-UE-Material/DepthStencilTest.png" width="50%">
<div style="padding: 1px;">
Custom Depth Stencil测试 — 效果
</div>
<br>
</center>
<center>
<img src="/2023/01/31/Depth-in-UE-Material/CustomDepthStencilGraph.png" width="90%">
<div style="padding: 1px;">
Custom Depth Stencil测试 — 材质
</div>
<br>
</center>
<h3 id="custom-scene-depth"><strong>Custom Scene Depth</strong></h3>
<p>在SceneDepth的值是一样的</p>
<h2 id="参考">参考</h2>
<p><a target="_blank" rel="noopener" href="https://docs.unrealengine.com/5.1/en-US/depth-material-expressions-in-unreal-engine/?utm_source=editor&amp;utm_medium=docs&amp;utm_campaign=rich_tooltips#scenedepth">Depth
Material Expressions</a><br>
<a target="_blank" rel="noopener" href="https://docs.unrealengine.com/5.1/zh-CN/post-process-materials-in-unreal-engine/">后期处理材质</a><br>
<a target="_blank" rel="noopener" href="https://superyateam.com/2019/06/17/custom-depth-and-custom-depth-stencil-in-ue4/">Custom
Depth and Custom Depth Stencil in UE4</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unreal/" rel="tag"># Unreal</a>
              <a href="/tags/Material/" rel="tag"># Material</a>
              <a href="/tags/Shader/" rel="tag"># Shader</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/17/UE5-Chaos-Cloth/" rel="prev" title="UE5 Chaos Cloth">
      <i class="fa fa-chevron-left"></i> UE5 Chaos Cloth
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/02/Test/" rel="next" title="Test">
      Test <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#depth-material-expressions"><span class="nav-number">1.</span> <span class="nav-text">Depth Material
Expressions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pixel-depth%E5%83%8F%E7%B4%A0%E6%B7%B1%E5%BA%A6"><span class="nav-number">1.1.</span> <span class="nav-text">Pixel
Depth（像素深度）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scene-depth%E5%9C%BA%E6%99%AF%E6%B7%B1%E5%BA%A6"><span class="nav-number">1.2.</span> <span class="nav-text">Scene
Depth（场景深度）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#depth-in-gbuffer"><span class="nav-number">2.</span> <span class="nav-text">Depth in GBuffer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#custom-depth%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B7%B1%E5%BA%A6"><span class="nav-number">2.1.</span> <span class="nav-text">Custom
Depth（自定义深度）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#custom-depth-stencil%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B7%B1%E5%BA%A6%E6%A8%A1%E5%85%B7"><span class="nav-number">2.2.</span> <span class="nav-text">Custom Depth
Stencil（自定义深度模具）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#custom-scene-depth"><span class="nav-number">2.3.</span> <span class="nav-text">Custom Scene Depth</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Motylcc</p>
  <div class="site-description" itemprop="description">学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Motylcc</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">20 mins.</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
